prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${prefix}/lib

Name: Quick-DiaSASL
Description: DiaSASL pass-thru from service to central identity node
Version: @Quick-SASL_VERSION@
URL: https://gitlab.com/arpa2/Quick-SASL
Cflags: -I${includedir}
Libs: -L${libdir} -lquick-diasasl -lsasl2
